(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (2311, 2315, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                "hash_me",
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (234, 238, "TODO", "hash_me"),
                /*[1]*/ (407, 411, "TODO", "hash_me"),
                /*[2]*/ (487, 491, "TODO", "hash_me"),
                /*[3]*/ (556, 560, "TODO", "hash_me"),
                /*[4]*/ (627, 631, "TODO", "hash_me"),
                /*[5]*/ (696, 700, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (489, 493, "TODO", "hash_me"),
                /*[1]*/ (710, 714, "TODO", "hash_me"),
                /*[2]*/ (773, 777, "TODO", "hash_me"),
                /*[3]*/ (1328, 1332, "TODO", "hash_me"),
                /*[4]*/ (1622, 1626, "TODO", "hash_me"),
                /*[5]*/ (2493, 2497, "TODO", "hash_me"),
                /*[6]*/ (2711, 2715, "TODO", "hash_me"),
                /*[7]*/ (3394, 3398, "TODO", "hash_me"),
                /*[8]*/ (4268, 4272, "TODO", "hash_me"),
            ],
        },
    },
)
