(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./packages/ratchet/src/ratchet.rs",
                9244743050979942403,
            ): [
                /*[0]*/ (1374, 1378, "HACK( ALERT)?", "3213902502906917662"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                12176637566222439714,
            ): [
                /*[0]*/ (323, 327, "TODO", "4697719378704466282"),
                /*[1]*/ (1054, 1058, "TODO", "4697719378704466282"),
                /*[2]*/ (1508, 1512, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet-cli/src/main.rs",
                9613346671623597641,
            ): [
                /*[0]*/ (309, 313, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/config.rs",
                2123751355126410226,
            ): [
                /*[0]*/ (215, 219, "TODO", "4697719378704466282"),
                /*[1]*/ (450, 454, "TODO", "4697719378704466282"),
                /*[2]*/ (620, 624, "TODO", "4697719378704466282"),
                /*[3]*/ (723, 727, "TODO", "4697719378704466282"),
                /*[4]*/ (875, 879, "TODO", "4697719378704466282"),
                /*[5]*/ (955, 959, "TODO", "4697719378704466282"),
                /*[6]*/ (1024, 1028, "TODO", "4697719378704466282"),
                /*[7]*/ (1100, 1104, "TODO", "4697719378704466282"),
                /*[8]*/ (1169, 1173, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/ratchet.rs",
                9244743050979942403,
            ): [
                /*[0]*/ (1560, 1564, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/ratchet_file.rs",
                480256369457139701,
            ): [
                /*[0]*/ (552, 556, "TODO", "4697719378704466282"),
                /*[1]*/ (901, 905, "TODO", "4697719378704466282"),
                /*[2]*/ (3070, 3074, "TODO", "4697719378704466282"),
                /*[3]*/ (7725, 7729, "TODO", "4697719378704466282"),
            ],
        },
    },
)