(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (1006, 1010, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                "hash_me",
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (268, 272, "TODO", "hash_me"),
                /*[1]*/ (441, 445, "TODO", "hash_me"),
                /*[2]*/ (521, 525, "TODO", "hash_me"),
                /*[3]*/ (590, 594, "TODO", "hash_me"),
                /*[4]*/ (661, 665, "TODO", "hash_me"),
                /*[5]*/ (730, 734, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                "hash_me",
            ): [
                /*[0]*/ (337, 341, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (1188, 1192, "TODO", "hash_me"),
                /*[1]*/ (1406, 1410, "TODO", "hash_me"),
                /*[2]*/ (2089, 2093, "TODO", "hash_me"),
                /*[3]*/ (2963, 2967, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet_file.rs",
                "hash_me",
            ): [
                /*[0]*/ (406, 410, "TODO", "hash_me"),
                /*[1]*/ (700, 704, "TODO", "hash_me"),
                /*[2]*/ (1009, 1013, "TODO", "hash_me"),
                /*[3]*/ (1375, 1379, "TODO", "hash_me"),
                /*[4]*/ (1438, 1442, "TODO", "hash_me"),
            ],
        },
    },
)
