(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (2489, 2493, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                "hash_me",
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (234, 238, "TODO", "hash_me"),
                /*[1]*/ (407, 411, "TODO", "hash_me"),
                /*[2]*/ (487, 491, "TODO", "hash_me"),
                /*[3]*/ (556, 560, "TODO", "hash_me"),
                /*[4]*/ (627, 631, "TODO", "hash_me"),
                /*[5]*/ (696, 700, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                "hash_me",
            ): [
                /*[0]*/ (319, 323, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (489, 493, "TODO", "hash_me"),
                /*[1]*/ (710, 714, "TODO", "hash_me"),
                /*[2]*/ (773, 777, "TODO", "hash_me"),
                /*[3]*/ (1328, 1332, "TODO", "hash_me"),
                /*[4]*/ (1622, 1626, "TODO", "hash_me"),
                /*[5]*/ (2671, 2675, "TODO", "hash_me"),
                /*[6]*/ (2889, 2893, "TODO", "hash_me"),
                /*[7]*/ (3572, 3576, "TODO", "hash_me"),
                /*[8]*/ (4446, 4450, "TODO", "hash_me"),
                /*[9]*/ (6840, 6844, "TODO", "hash_me"),
            ],
        },
    },
)
