(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1312, 1316, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                1234,
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                1234,
            ): [
                /*[0]*/ (215, 219, "TODO", "hash_me"),
                /*[1]*/ (450, 454, "TODO", "hash_me"),
                /*[2]*/ (620, 624, "TODO", "hash_me"),
                /*[3]*/ (793, 797, "TODO", "hash_me"),
                /*[4]*/ (873, 877, "TODO", "hash_me"),
                /*[5]*/ (942, 946, "TODO", "hash_me"),
                /*[6]*/ (1018, 1022, "TODO", "hash_me"),
                /*[7]*/ (1087, 1091, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                1234,
            ): [
                /*[0]*/ (379, 383, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1498, 1502, "TODO", "hash_me"),
                /*[1]*/ (2880, 2884, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet_file.rs",
                1234,
            ): [
                /*[0]*/ (425, 429, "TODO", "hash_me"),
                /*[1]*/ (716, 720, "TODO", "hash_me"),
                /*[2]*/ (2869, 2873, "TODO", "hash_me"),
                /*[3]*/ (6384, 6388, "TODO", "hash_me"),
                /*[4]*/ (7434, 7438, "TODO", "hash_me"),
            ],
        },
    },
)
