(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./packages/ratchet/src/ratchet.rs",
                11640265341398239618,
            ): [
                /*[0]*/ (1368, 1372, "HACK( ALERT)?", "3213902502906917662"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                9955247787831000077,
            ): [
                /*[0]*/ (323, 327, "TODO", "4697719378704466282"),
                /*[1]*/ (1054, 1058, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet-cli/src/main.rs",
                9613346671623597641,
            ): [
                /*[0]*/ (309, 313, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/config.rs",
                7573015066967230968,
            ): [
                /*[0]*/ (237, 241, "TODO", "4697719378704466282"),
                /*[1]*/ (472, 476, "TODO", "4697719378704466282"),
                /*[2]*/ (642, 646, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/ratchet.rs",
                11640265341398239618,
            ): [
                /*[0]*/ (1554, 1558, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/ratchet_file.rs",
                13587865291962160403,
            ): [
                /*[0]*/ (552, 556, "TODO", "4697719378704466282"),
                /*[1]*/ (905, 909, "TODO", "4697719378704466282"),
            ],
            (
                "./packages/ratchet/src/rules/todo.rs",
                213826107583056345,
            ): [
                /*[0]*/ (97, 101, "TODO", "4697719378704466282"),
                /*[1]*/ (117, 121, "TODO", "4697719378704466282"),
                /*[2]*/ (442, 446, "TODO", "4697719378704466282"),
                /*[3]*/ (480, 484, "TODO", "4697719378704466282"),
            ],
        },
    },
)