(
    version: 1,
    rules: {
        "No more TODOs": {
            (
                "src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (447, 451, "TODO", "hash_me"),
                /*[1]*/ (668, 672, "TODO", "hash_me"),
                /*[2]*/ (731, 735, "TODO", "hash_me"),
                /*[3]*/ (1285, 1289, "TODO", "hash_me"),
                /*[4]*/ (1578, 1582, "TODO", "hash_me"),
                /*[5]*/ (2281, 2285, "TODO", "hash_me"),
            ],
            (
                "src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (148, 152, "TODO", "hash_me"),
                /*[1]*/ (309, 313, "TODO", "hash_me"),
            ],
        },
        "No more HACKS": {
            (
                "src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (2007, 2011, "HACK( ALERT)?", "hash_me"),
            ],
        },
    },
)
