(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./packages/ratchet/src/ratchet.rs",
                1010763637869220865,
            ): [
                /*[0]*/ (1374, 1378, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                12176637566222439714,
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet-cli/src/main.rs",
                3563840405771877954,
            ): [
                /*[0]*/ (309, 313, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/config.rs",
                2123751355126410226,
            ): [
                /*[0]*/ (215, 219, "TODO", "hash_me"),
                /*[1]*/ (450, 454, "TODO", "hash_me"),
                /*[2]*/ (620, 624, "TODO", "hash_me"),
                /*[3]*/ (723, 727, "TODO", "hash_me"),
                /*[4]*/ (875, 879, "TODO", "hash_me"),
                /*[5]*/ (955, 959, "TODO", "hash_me"),
                /*[6]*/ (1024, 1028, "TODO", "hash_me"),
                /*[7]*/ (1100, 1104, "TODO", "hash_me"),
                /*[8]*/ (1169, 1173, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/ratchet.rs",
                1010763637869220865,
            ): [
                /*[0]*/ (1560, 1564, "TODO", "hash_me"),
                /*[1]*/ (3035, 3039, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/ratchet_file.rs",
                10681399594338204015,
            ): [
                /*[0]*/ (425, 429, "TODO", "hash_me"),
                /*[1]*/ (716, 720, "TODO", "hash_me"),
                /*[2]*/ (2869, 2873, "TODO", "hash_me"),
                /*[3]*/ (6384, 6388, "TODO", "hash_me"),
                /*[4]*/ (7434, 7438, "TODO", "hash_me"),
            ],
        },
    },
)
