(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./packages/ratchet/src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1361, 1365, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                1234,
            ): [
                /*[0]*/ (329, 333, "TODO", "hash_me"),
                /*[1]*/ (1072, 1076, "TODO", "hash_me"),
                /*[2]*/ (1532, 1536, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet-cli/src/main.rs",
                1234,
            ): [
                /*[0]*/ (321, 325, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/config.rs",
                1234,
            ): [
                /*[0]*/ (224, 228, "TODO", "hash_me"),
                /*[1]*/ (467, 471, "TODO", "hash_me"),
                /*[2]*/ (644, 648, "TODO", "hash_me"),
                /*[3]*/ (751, 755, "TODO", "hash_me"),
                /*[4]*/ (906, 910, "TODO", "hash_me"),
                /*[5]*/ (988, 992, "TODO", "hash_me"),
                /*[6]*/ (1058, 1062, "TODO", "hash_me"),
                /*[7]*/ (1136, 1140, "TODO", "hash_me"),
                /*[8]*/ (1206, 1210, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1553, 1557, "TODO", "hash_me"),
                /*[1]*/ (3078, 3082, "TODO", "hash_me"),
            ],
            (
                "./packages/ratchet/src/ratchet_file.rs",
                1234,
            ): [
                /*[0]*/ (444, 448, "TODO", "hash_me"),
                /*[1]*/ (746, 750, "TODO", "hash_me"),
                /*[2]*/ (2957, 2961, "TODO", "hash_me"),
                /*[3]*/ (6566, 6570, "TODO", "hash_me"),
                /*[4]*/ (7647, 7651, "TODO", "hash_me"),
            ],
        },
    },
)
