(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/main.rs",
                "hash_me",
            ): [
                /*[0]*/ (2021, 2025, "HACK( ALERT)?", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (1084, 1088, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                "hash_me",
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (268, 272, "TODO", "hash_me"),
                /*[1]*/ (441, 445, "TODO", "hash_me"),
                /*[2]*/ (521, 525, "TODO", "hash_me"),
                /*[3]*/ (590, 594, "TODO", "hash_me"),
                /*[4]*/ (666, 670, "TODO", "hash_me"),
                /*[5]*/ (735, 739, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                "hash_me",
            ): [
                /*[0]*/ (369, 373, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (1270, 1274, "TODO", "hash_me"),
                /*[1]*/ (1488, 1492, "TODO", "hash_me"),
                /*[2]*/ (2343, 2347, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet_file.rs",
                "hash_me",
            ): [
                /*[0]*/ (406, 410, "TODO", "hash_me"),
                /*[1]*/ (700, 704, "TODO", "hash_me"),
                /*[2]*/ (1009, 1013, "TODO", "hash_me"),
            ],
        },
    },
)
