(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1301, 1305, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                1234,
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                1234,
            ): [
                /*[0]*/ (389, 393, "TODO", "hash_me"),
                /*[1]*/ (562, 566, "TODO", "hash_me"),
                /*[2]*/ (642, 646, "TODO", "hash_me"),
                /*[3]*/ (711, 715, "TODO", "hash_me"),
                /*[4]*/ (787, 791, "TODO", "hash_me"),
                /*[5]*/ (856, 860, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                1234,
            ): [
                /*[0]*/ (369, 373, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                1234,
            ): [
                /*[0]*/ (1487, 1491, "TODO", "hash_me"),
                /*[1]*/ (1705, 1709, "TODO", "hash_me"),
                /*[2]*/ (4005, 4009, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet_file.rs",
                1234,
            ): [
                /*[0]*/ (425, 429, "TODO", "hash_me"),
                /*[1]*/ (716, 720, "TODO", "hash_me"),
                /*[2]*/ (2869, 2873, "TODO", "hash_me"),
                /*[3]*/ (6384, 6388, "TODO", "hash_me"),
                /*[4]*/ (7434, 7438, "TODO", "hash_me"),
            ],
        },
    },
)
