(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (2502, 2506, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                "hash_me",
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                "hash_me",
            ): [
                /*[0]*/ (234, 238, "TODO", "hash_me"),
                /*[1]*/ (407, 411, "TODO", "hash_me"),
                /*[2]*/ (487, 491, "TODO", "hash_me"),
                /*[3]*/ (556, 560, "TODO", "hash_me"),
                /*[4]*/ (627, 631, "TODO", "hash_me"),
                /*[5]*/ (696, 700, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                "hash_me",
            ): [
                /*[0]*/ (319, 323, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                "hash_me",
            ): [
                /*[0]*/ (502, 506, "TODO", "hash_me"),
                /*[1]*/ (723, 727, "TODO", "hash_me"),
                /*[2]*/ (786, 790, "TODO", "hash_me"),
                /*[3]*/ (1341, 1345, "TODO", "hash_me"),
                /*[4]*/ (1635, 1639, "TODO", "hash_me"),
                /*[5]*/ (2684, 2688, "TODO", "hash_me"),
                /*[6]*/ (2902, 2906, "TODO", "hash_me"),
                /*[7]*/ (3585, 3589, "TODO", "hash_me"),
                /*[8]*/ (4459, 4463, "TODO", "hash_me"),
            ],
        },
    },
)
