(
    version: 1,
    rules: {
        "No more HACKS": {
            (
                "./src/ratchet.rs",
                10951667278929549572,
            ): [
                /*[0]*/ (1088, 1092, "HACK( ALERT)?", "hash_me"),
            ],
        },
        "No more TODOs": {
            (
                "./README.md",
                12176637566222439714,
            ): [
                /*[0]*/ (323, 327, "TODO", "hash_me"),
                /*[1]*/ (1054, 1058, "TODO", "hash_me"),
                /*[2]*/ (1508, 1512, "TODO", "hash_me"),
            ],
            (
                "./src/config.rs",
                15475231366131057815,
            ): [
                /*[0]*/ (268, 272, "TODO", "hash_me"),
                /*[1]*/ (441, 445, "TODO", "hash_me"),
                /*[2]*/ (521, 525, "TODO", "hash_me"),
                /*[3]*/ (590, 594, "TODO", "hash_me"),
                /*[4]*/ (666, 670, "TODO", "hash_me"),
                /*[5]*/ (735, 739, "TODO", "hash_me"),
            ],
            (
                "./src/main.rs",
                6312635862360700731,
            ): [
                /*[0]*/ (369, 373, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet.rs",
                10951667278929549572,
            ): [
                /*[0]*/ (1274, 1278, "TODO", "hash_me"),
                /*[1]*/ (1492, 1496, "TODO", "hash_me"),
                /*[2]*/ (2347, 2351, "TODO", "hash_me"),
            ],
            (
                "./src/ratchet_file.rs",
                11400941620314832232,
            ): [
                /*[0]*/ (425, 429, "TODO", "hash_me"),
                /*[1]*/ (716, 720, "TODO", "hash_me"),
                /*[2]*/ (1025, 1029, "TODO", "hash_me"),
                /*[3]*/ (2903, 2907, "TODO", "hash_me"),
            ],
        },
    },
)
